<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Right Guard Beer</title>
		<link href="css/main.css" rel="stylesheet" type="text/css">
	<style>
#firstevent
{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

#firsteventimage
{
	width: 770px;
	height: 270px;
	background-color: black;
	margin-top: 25px;
	margin-right: 20px;
}

#firsteventtext
{
	font-size: 20px;
	font-family: 'Dancing Script', cursive;
	width: 1275px;
	height: 270px;
	margin-top: 25px;
	margin-left: 8px;
	margin-right: 8px;
}
#secondevent
{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;

}

#secondeventimage
{
	width: 770px;
	height: 270px;
	background-color: black;
	margin-top: 25px;
	margin-left: 20px;
}

#secondeventtext
{
	width: 1275px;
	height: 270px;
	font-size: 20px;
	font-family: 'Dancing Script', cursive;
	margin-top: 25px;
	margin-left: 8px;
	margin-right: 8px;
}

#thirdevent
{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

#thirdeventimage
{
	width: 770px;
	height: 270px;
	background-color: black;
	margin-top: 25px;
	margin-right: 20px;
}

#thirdeventtext
{
	width: 1275px;
	height: 270px;
	font-size: 20px;
	font-family: 'Dancing Script', cursive;
	margin-top: 25px;
	margin-left: 8px;
	margin-right: 8px;
}

	</style>
	</head>
	<body>
		<!-- Content Goes Here -->
		<h1 class="hidden">Main page</h1>
		<div id="containeroutside">	
			<header id="header">
				<div id="space"> </div>
				<div id="logo"> <img src="images/logo_main.png" alt="Main logo" width="400" height="230" >  </div>
				<div id="searchitems"> 	
					<ul>
						<img src="images/Search_glass.jpeg" alt="SearchIcon" width="25" height="20">
						<input type="text" placeholder="Search...">
					</ul>
					<h3> Sign in /Sign Up </h3>
					<h3> English /Francais </h3>		
				</div>
			</header>
			<section id="wideimage">
				<h2 class="hidden"> Wide image</h2>
					<h2 id="homenav"><a href="index.html">Home</a></h2>
					<h2 id="aboutnav"><a href="about.html">About</a></h2>
					<h2 id="eventnav"><a href="advertisement.html">Event</a></h2>
					<h2 id="contactnav"><a href="contact.html">Contact</a></h2>
					<h2 id="productnav"><a href="product.html">Product</a></h2>			
			</section>
			<div id="containerinside">
				<section id="firstevent">
					<h2 class="hidden">First event</h2>
					<p id="firsteventtext">
						With the cautious of the pandemix we highly recommend everyone to stay safe and order beer from home, We will have more party after we defeat the virus
						Have a plan in place if an employee or visitor to the brewery has been diagnosed with COVID-19
						or has been found to have been exposed to someone with COVID-19.
						<button><a href="about.html">Learn more></a></button>
					</p>
					<div id="firsteventimage">
						<img src="images/Drinking_safe.jpeg" alt="firstevent" height="270" width="100%">
					</div>
				</section>
				<section id="secondevent">
					<h2 class="hidden">Second event</h2>
					<div id="secondeventimage">
						<img src="images/Happy_hour.jpeg" alt="secondevent" height="270" width="100%">
					</div>
					<p id="secondeventtext">
						Daily Features & Happy Hour
						Eats & Drinks starting from $4. Dare we call it Vancouver's best Happy Hour?
						Get Happy with us Monday to Saturday from 2pm - 5pm // 9pm - close and ALL DAY Sunday!
						Don't forget to check out our awesome daily features. There are always good things happening at CRAFT!
						<button><a href="about.html">Learn more></a></button>
					</p>
				</section>
				<section id="thirdevent">
					<h2 class="hidden">Third event</h2>
					<p id="thirdeventtext">
						Coming soon
						to embrace your favorites and learn more about them or discover totally new-to-you styles.
						
						what's more? It's easier than ever to try out bottles and cans, both new and old, without leaving home. Shop all our picks right here, and get them delivered straight to your home. Ready, set, cheers!
						<button><a href="about.html">Learn more></a></button>
					</p>
					<div id="thirdeventimage">
						<img src="images/New_beer.jpeg" alt="thirdevent" height="270" width="100%">
					</div>
				</section>
			</div>
			<footer>
				<section id="footenav">
					<ul id="homenav"><a href="index.html">Home</a></ul>
					<ul id="aboutnav"><a href="about.html">About</a></ul>
					<ul id="eventnav"><a href="advertisement.html">Event</a></ul>
					<ul id="contactnav"><a href="contact.html">Contact</a></ul>
					<ul id="productnav"><a href="product.html">Product</a></ul>			
				</section>				
				<section id="Footer">
					<h2 class="hidden">Footer Section</h2>
					<ul id="Copyright">	
						<li><h3>ADDRESS</h3></li>
						<li><p>xxxxxxxxxxxxxxxxxxxxxx</p></li>
						<li><h3> PHONE NUMBER</h3></li>
						<li><p>xxxxxxxxxxxxxxxx</p></li>
					</ul>
					<ul id="hours">
						<li><h3>WORKING HOURS</h3></li>
						<li><p>---------------</p></li>
						<li><p>-------------</p></li>
						<li><p>-------------------</p></li>
					</ul>

					<div id="Info">
						<input type="text" placeholder="email">
						<input type="submit" value="SUBMIT">
					</div>
				</section>
				
			</footer>
		</div>
	</body>

</html>