<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Right Guard Beer</title>
		<link href="css/main.css" rel="stylesheet" type="text/css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Ballet&family=Cinzel&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	<style>
	#firstlineproduct
	{
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
	}
	#Product1 
	{
	background-color: black;
  	width: 405px;
  	height: 360px;
  	margin: 20px;
	}
	#Product1text 
	{
	font-size: 20px;
	font-family: 'Dancing Script', cursive;
  	width: 405px;
  	height: 360px;
  	margin: 20px;
	}
	#Product2
	{
	background-color: black;
  	width: 405px;
  	height: 360px;
  	margin: 20px;
	}
	#Product2text 
	{
		font-size: 20px;
	font-family: 'Dancing Script', cursive;
  	width: 405px;
  	height: 360px;
  	margin: 20px;
	}
	#secondlineproduct
	{
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
	}
	#Product3 
	{
	background-color: black;
  	width: 405px;
  	height: 360px;
  	margin: 20px;
	}
	#Product3text 
	{
			font-size: 20px;
	font-family: 'Dancing Script', cursive;
  	width: 405px;
  	height: 360px;
  	margin: 20px;
	}
	#Product4
	{
	background-color: black;
  	width: 405px;
  	height: 360px;
  	margin: 20px;
	}
	#Product4text 
	{

			font-size: 20px;
	font-family: 'Dancing Script', cursive;
  	width: 405px;
  	width: 405px;
  	height: 360px;
  	margin: 20px;
	}
	</style>
	</head>
		<body>
		<!-- Content Goes Here -->
		<h1 class="hidden">Main page</h1>
		<div id="containeroutside">	
			<header id="header">
				<div id="space"> </div>
				<div id="logo"> <img src="images/logo_main.png" alt="Main logo" width="400" height="230" >  </div>
				<div id="searchitems"> 	
					<ul>
						<img src="images/Search_glass.jpeg" alt="SearchIcon" width="25" height="20">
						<input type="text" placeholder="Search...">
					</ul>
					<h3> Sign in /Sign Up </h3>
					<h3> English /Francais </h3>		
				</div>
			</header>
			<section id="wideimage">
				<h2 class="hidden"> Wide image</h2>
					<h2 id="homenav"><a href="index.html">Home</a></h2>
					<h2 id="aboutnav"><a href="about.html">About</a></h2>
					<h2 id="eventnav"><a href="advertisement.html">Event</a></h2>
					<h2 id="contactnav"><a href="contact.html">Contact</a></h2>
					<h2 id="productnav"><a href="product.html">Product</a></h2>			
			</section>
			<div id="containerinside">
				<section id="firstlineproduct">
					<h2 class="hidden">Product1,2</h2>
					<div id="Product1">
						<img src="images/Beer_bottle.jpg" alt="First product" width="310" height="360">
					</div>
					<p id="Product1text">
						Beer can, a enhance version give you the flexible size afforable for everyday traveling 
						Modern taste with recipe able to keep outside longer--- 
						Price 3.99$
						<button><a href="product.html">Buy></a></button>
					</p>

					<div id="Product2">
						<img src="images/Beer_can.png" alt="Second product" width="310" height="360">
					</div>
					<p id="Product2text">
						Beer bottle, a popular product with common shape with 50 years old age and still popular world wide
						Excelent original smell and taste give you the better version of beer, brings the original tatse to everyone
						---Price 4.99$
						<button><a href="product.html">Buy></a></button>
					</p>
				</section>
				<section id="secondlineproduct">
					<h2 class="hidden">Product3,4</h2>
					<div id="Product3">
						<img src="images/Beer_glass.jpg" alt="Third product" width="310" height="360">
					</div>
					<p id="Product3text">
						Beer glass, a club and party verson even popular in inhouse pary
						Excelent original smell and taste give you the better version of beer, brings the original tatse to everyone
						Package will include the glass as a give away
						---Price 7.99$
						<button><a href="product.html">Buy></a></button>
					</p>
					<div id="Product4">
						<img src="images/Beer_box.png" alt="Forth product" width="310" height="360">
					</div>
					<p id="Product4text">
						Beer box, contains 12 bottle suitable for party drinkers lower price buying as bulk 
						---Price 20.99$
						<button><a href="product.html">Buy></a></button>
					</p>
				</section>
			</div>
			<footer>
				<section id="footenav">
					<ul id="homenav"><a href="index.html">Home</a></ul>
					<ul id="aboutnav"><a href="about.html">About</a></ul>
					<ul id="eventnav"><a href="advertisement.html">Event</a></ul>
					<ul id="contactnav"><a href="contact.html">Contact</a></ul>
					<ul id="productnav"><a href="product.html">Product</a></ul>			
				</section>				
				<section id="Footer">
					<h2 class="hidden">Footer Section</h2>
					<ul id="Copyright">	
						<li><h3>ADDRESS</h3></li>
						<li><p>xxxxxxxxxxxxxxxxxxxxxx</p></li>
						<li><h3> PHONE NUMBER</h3></li>
						<li><p>xxxxxxxxxxxxxxxx</p></li>
					</ul>
					<ul id="hours">
						<li><h3>WORKING HOURS</h3></li>
						<li><p>---------------</p></li>
						<li><p>-------------</p></li>
						<li><p>-------------------</p></li>
					</ul>

					<div id="Info">
						<input type="text" placeholder="email">
						<input type="submit" value="SUBMIT">
					</div>
				</section>
				
			</footer>
		</div>
	</body>

</html>